<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            ACM2017南宁现场赛参赛记 | 
        
        Cat and Owl
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="ZhhhPlus">
    <meta name="description" content="Codes and Stories">
    <meta name="keywords" content="null,算法，ACM">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/cat.png">
    <link rel="icon" sizes="192x192" href="/img/cat.png">
    <link rel="apple-touch-icon" href="/img/cat.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Cat and Owl">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://zhhhplus.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ACM2017南宁现场赛参赛记 | Cat and Owl">
    <meta property="og:description" content="Codes and Stories">
    <meta property="og:article:tag" content="算法，ACM"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg6.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Statistics"><span class="post-toc-number">2.</span> <span class="post-toc-text">Statistics</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Comp"><span class="post-toc-number">3.</span> <span class="post-toc-text">Comp</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Day-2-Day-1"><span class="post-toc-number">4.</span> <span class="post-toc-text">Day-2 ~ Day-1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Day0"><span class="post-toc-number">5.</span> <span class="post-toc-text">Day0</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Day1"><span class="post-toc-number">6.</span> <span class="post-toc-text">Day1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Summary"><span class="post-toc-number">7.</span> <span class="post-toc-text">Summary</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#照例附上之后的计划"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">照例附上之后的计划</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/thumbnail/nanning2017.jpg)">
    
            <p class="article-headline-p">
                ACM2017南宁现场赛参赛记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ZhhhPlus</strong>
        <span>1月 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/算法，ACM/">算法，ACM</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ACM2017南宁现场赛参赛记&url=http://zhhhplus.github.io//2018/01/02/Nanning2017/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Cat and Owl&title=ACM2017南宁现场赛参赛记&summary=Codes and Stories&pics=http://zhhhplus.github.io/img/cat.png&url=http://zhhhplus.github.io/2018/01/02/Nanning2017/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>出于懒，所以并没有补全里面的待填充的东西，然后直接把小结从cc98上拷了过来，萌混过关.jpg。（标题图是门拱金）</p>
<p>感觉写得非常正规了，就决定了明年用这篇做小结模板了！</p>
<a id="more"></a>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><p>TYPE: Onsite Contest</p>
<ul>
<li>NAME: 2017 - ICPC - Asia Nanning</li>
<li>PLAT: pc^2</li>
<li>TIME: 2017/11/26 09:00 - 14:00</li>
<li>LOCA: Guangxi University</li>
<li>TEAM: SomeTeamsNaive[zhhhplus,hanyi0923,zju_wyz]</li>
<li>RANK: ?/227 ?%</li>
<li>SOLVE: 5/13</li>
<li>PENALTY: 402<ul>
<li>A - 0</li>
<li>F - 9</li>
<li>L - 54</li>
<li>J - 119(+1)</li>
<li>H - 180(+1)</li>
</ul>
</li>
</ul>
<h3 id="Comp"><a href="#Comp" class="headerlink" title="Comp"></a>Comp</h3><ul>
<li>模板*N</li>
<li>作为吉祥物的zhhhplus</li>
</ul>
<h3 id="Day-2-Day-1"><a href="#Day-2-Day-1" class="headerlink" title="Day-2 ~ Day-1"></a>Day-2 ~ Day-1</h3><p>和lsmll学长的小结一样<em>To be updated.</em></p>
<h3 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h3><p>早上赖床直到快十点（或许是的），外面在下雨，听听雨声，很是惬意。然后就和大部队一起往广西大学去报到了。路上对广西大学的简称“西大”感到有趣，觉得于是山东大学就叫东大，西北大学就叫北大，非常合理。路上一队在讨论一个lcm的问题，记不清具体是什么了，感觉很慌。</p>
<p>很快我们就过去领到了衣服，看了一下比赛的位置，去吃饭了。进到广西大学的食堂里，被这个大学的食堂的气派给震惊到了，感觉充满了万恶的资本主义的气息，又是格子桌布的，又是发黄的温馨灯光的，然后被从二楼赶到了三楼，猜测会是更加食堂的食堂，结果发现可能和紫金港大食堂三楼差不多的装潢，表示震惊，不知道会有什么好吃的给我们准备，然后拿着饭票领了盒饭去坐下吃了，五雷轰顶，万念俱灰。</p>
<p>因为离热身赛还有很久，于是吃完饭大家就决定回宾馆，一路上有说有笑，不知不觉就回到了宾馆，照例嘲笑了门边的“门拱金”。</p>
<p>看时间还久，于是我就趴到床上接着咸鱼躺了。（听说wyz的电脑更新系统把C盘挤爆了，表示同情然后呼噜噜噜噜</p>
<p>这直接导致了我睡昏了头，没带狗牌，去赛场的路上被风学长一顿暴打，感觉五雷轰顶，万念俱灰。好在演技不错，跟队友聊着天混了进去，感觉下次可以用这样的方法让学长来代打啊？（雾</p>
<p>开始热身赛，chy看到电脑密码是“ilovemegumi”很激动，表示指的应该是加藤惠，没看过相关动画的我表示一脸懵逼。然后缓慢签到，非常平淡，惊叹了一波居然还有这样慢的送打印和送气球的速度，有不好的预感。感觉回去要好好督促一下队友。从赛场出来觉得不怎么想吃华而不实的，金玉其外的食堂，决定和大部队一起回宾馆吃外卖，路上和一、三队的学长们一起买了点补充糖分的东西（实际上只买了两片奶片，巧克力已经没了），回到寝室点了开封菜吃，觉得很平静。</p>
<p>晚上感觉稍微有点无所事事，在粘稠的空气里寻求平静。然后大概比较早就睡了。</p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>早上起来把东西都整理好了，确保了自己带了狗牌，还套上了比赛的衣服（刺鼻难耐，感觉闻了一下之后减寿了一秒），晕乎乎地出门，问了一句wyz有没有拿上房卡（宾馆一间房只有一张房卡，感觉很不合理），wyz肯定地作了回答，放心地去到了楼下，一会儿之后风学长来要房卡，我表示wyz那，wyz表示在我那（懵），于是被风学长一顿暴打，一段时间之后wyz摸了摸自己口袋发现房卡就在里面，给了风学长。我感到了很大的压力，大概就是那种骑着的卢马问了一句旁边的学长“此处是何地？”，然后学长回答说：“此处地名落凤坡。”的感觉。</p>
<p>接着就到了赛场，难受地坐在了自己的位置上，结果在比赛开始前快十分钟，志愿者就把题面扔在了桌面上。原本打算让大家晚点再看题，正派一点，环顾了一下四周发现都在读题，于是就坐在旁边一起开心地读起了题。</p>
<p>很快wyz发现了A题是签到题，并且敲好了代码，chy也发现了F题这个Java签到题，于是开始可以提交的一瞬间wyz就交了上去，然后大概是网速的差距，第四个A掉了这题。然后chy上去敲了F题，我在旁边开心地读起了各种最后没做出来的题，过了F题之后，chy跟我说了L题，wyz开心地敲起了据称很稳的H题，我看了会儿L题，表示可以先打个表，查一查序列表，然后看了M题，试图把这两个都开出来。wyz敲的H题还在调试，我认为应该先打表L题，就让wyz在等打印的同时顺手敲一下L题的打表，wyz试图用奇怪的用set存n*(n+1)的数字的方法来实现打表，我赶紧把他从座位上打了下来，表示打表只看正确性和写得快，别搞莫名其妙的优化，就写了个二重循环打了个表，掏出序列表找到了这个序列的递推公式，表示可以敲个快速幂，chy表示可以，然后机子被wyz继续抢占写H题。一会儿之后chy好像为L题的效率产生了困惑，我就凑上去表示看这个数列上升速度很快，不如直接真的打表，开心地击掌，chy敲了个大数的递推，直接A掉了L题。很快wyz调好了他的H题，准备抢个H题fb，然后就T了。</p>
<p>这时我和chy双双没事，于是chy想起了M题，我想了会儿J题，很快构造了一个排列方法，推出了一个公式，表示让我来写吧，wyz调H题的空隙我就上去敲J题了，大概5分钟之后，稍微改了一点点bug，交上去之后却拿到了一个WA，一下子感觉自己要背大锅了（实际上我没占用多少机时，除了多一发罚时，其实没锅），就慌乱地躲到一边去想反例了，中间想到了一个反例，被我眼瞎放过去了。chy想了好几个错误的M题做法，交了好几发WA，wyz调试H题也很坎坷的样子。wyz调试中间跟我一起想了反例，提出那个我眼瞎的反例的时候，我还轻松地表示这样做就行，然后就发现我眼瞎了。于是上去补了个条件A掉了J题。</p>
<p>此时我腾出身来一起做M题，觉得应该先处理出所有点对之间的连接关系，然后口胡了一个二分匹配的做法（实际上是正解），然后去了一趟厕所回来之后就表示先别敲，好像是错的了。</p>
<p>之后wyz终于把H题给A掉了，论主手速手卡题半场比赛造成的杯具。</p>
<p>这时我也看了I题，和他们俩讲大概就是个Sui’Bian爆搜，好像给chy传达错了一点题意，造成了一点误会，但是很快也改过来了。于是比赛在我想着M题，和wyz时不时讨论M题，有时翻着书妄图找到自己念叨了很久的最大链相关的定理（就是Dilworth定理）,然而我真真切切地记得黑书上有写，而没有带黑书，心态很爆炸。（如果带了黑书这题应该也会过的，但是应该改变不了爆炸的结局）</p>
<p>因为赛场上并没有时钟，我完全没有意识到这么快就到了最后一个小时，chy敲着I题，wyz想着M题，还看了一下E题，我觉得M题可能想不出来了，看了E，提出了一个比赛方法，wyz用一个很刁钻的数据否定了我的说法，看着这题茫茫多多组的数据，我觉得大概不会每个数据都这样来卡我吧，但是因为实际上已经没时间敲E题了，就跟过去看了一下I题的情况。</p>
<p>I题一开始就T了，我不知道发生了什么。于是大家考虑剪枝，一会儿之后chy提出αβ剪枝，表示要回忆一下，很快就想了起来，并且开始在代码上改了起来。</p>
<p>最后一分钟之前都在WA或T，然后看到剩余时间十几秒的时候chy改好了一个细节，我喊了一声“直接交别测了”，但是chy测了一下，要交的时候就停了，看了一下测试输出的数据是对的，应该就是A了吧，尽管没交上去。</p>
<p>然后很遗憾地，第一次看滚榜，是拿了铜牌。（大家猜拳决定让wyz上去领</p>
<p>赛后：<em>To be updated.</em></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>这场比赛打得很差，wyz卡了H题，占了半场的机时，chy花了过多的时间在M题上，更简单的I题和E题我们却没花很多时间去做，这应该是作为吉祥物的我调度上的问题（确实没想到wyz会卡H题那么久，中间头脑就一片空白了，也没管chy的M题解法的正确性，尽管我觉得正确性不太对，但是机器空着也是空着，万一过了呢）。除了上面提到的失误之外，感觉保持心态还是很重要的，平时我的心态从来不炸，这次却炸了，可能是压力大了点的缘故。</p>
<p>另外感觉flag真的不能乱立，赛前我偷偷立了超级多次的flag，感觉上可能直接导致了这次的大爆炸。</p>
<h4 id="照例附上之后的计划"><a href="#照例附上之后的计划" class="headerlink" title="照例附上之后的计划"></a>照例附上之后的计划</h4><p>今年我们队的比赛就到这里了，没能拿到金牌很遗憾（事实上不止没拿金，还最后打了个铜，感觉有点难受）。</p>
<p>我们队绝对不可能止步于现在的成果的，明年的比赛应该还会原班人马来参加（不出意外的话）。</p>
<p><strong>明年再来吧，就酱。</strong></p>
<p><em>//也不知道自己到底口胡了些什么东西，大家将就着看看吧qwq</em></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/02/hello-2018/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/31/Xi-an2017/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="ZhhhPlus's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        252049155@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/代码/">代码<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/文章/">文章<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/月历/">月历<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/生活/">生活<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">dashboard</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Cat and Owl
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
